<!DOCTYPE html>
<html lang="en">
  
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Parallex website</title>
    <link rel="icon" href="image/logo.png" sizes="16x16" type="image/png">
    <style>

        /* Styling the body */
        * {
            margin: 0px;
            padding: 0px;
        }
  
        /* Styling the first parallax's 
        height, width and background color */
        .parallax-1 {
            width: 100%;
            height: 600px;
            background: url('image/background.png');
            background-size: 100% 100%;
            background-attachment: fixed;
        }
  
        /* Styling the title of first parallax */
        .parallax-1 h2 {
            margin: auto;
            position: relative;
            left: 500x;
            top: 300px;
            width: 500px;
            height: 32px;
            padding: 10px;
            color: white;
            text-align: center;
        }
  
        /* Styling the second parallax's 
        height, width and background color */
        .parallax-2 {
            width: 100%;
            height: 600px;
            background: url('image/logo.png');
            background-size: 100% 100%;
            background-attachment: fixed;
        }
  
        /* Styling the title of second parallax */
        .parallax-2 h2 {
            margin: auto;
            position: relative;
            left: 500x;
            top: 300px;
            width: 250px;
            height: 37px;
            padding: 10px;
            color: black;
            text-align: center;
            font-size: 30px;
            font-family: Verdana;
        }
  
        /* Styling the content or paragraph */
        .para-1 {
            padding: 50px;
            color: black;
            font-size: 17px;
        }
  
        /* Styling the content or paragraph */
        .para-2 {
            text-align: center;
            padding: 25px;
            font-size: 17px;
            font-family: Verdana;
            color: black;
        }

        /*remove parallax in small screen*/
        @media only screen and (max-device-width: 400px) {
        .parallax-1, .parallax-2 {
            background-attachment: scroll;
        }}
    </style>
</head>
  
<body>
  
    <!-- Giving title of the first parallax -->
    <div class="parallax-1">
        <h2>Parallex website</h2>
    </div>
  
    <!--Content of first parallax -->
    <div class="para-1">
        <figure class="text-center">
            <blockquote class="blockquote black">
                 <p>A well-known quote, contained in a blockquote element.</p>
            </blockquote>
            <figcaption class="blockquote-footer black">
                Someone famous in <cite title="Source Title">Source Title</cite>
            </figcaption>
        </figure>
    </div>
  
    <!-- Giving title of the first parallax -->
    <div class="parallax-2">
        <h2>Ina Speci</h2>
    </div>
  
    <!--Content of first parallax -->
    <div class="para-2">
        <figure class="text-center">
            <blockquote class="blockquote black">
                 <p>A well-known quote, contained in a blockquote element.</p>
            </blockquote>
            <figcaption class="blockquote-footer black">
                Someone famous in <cite title="Source Title">Source Title</cite>
            </figcaption>
        </figure>
    </div>
  
    <!--This will be same as first parallax-->
    <div class="parallax-1">
        <h2>ACHIEVEMENTS</h2>
    </div>
  
    <div class="para-2">
        <figure class="text-center">
            <blockquote class="blockquote black">
                 <p>A well-known quote, contained in a blockquote element.</p>
            </blockquote>
            <figcaption class="blockquote-footer black">
                Someone famous in <cite title="Source Title">Source Title</cite>
            </figcaption>
        </figure>
    </div>
</body>
  
</html>